LESSON10_transit_vcn/schema.yaml (before)
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

title: "LESSON 10 - Transit VCN"
description: "FoggyKitchen Terraform OCI Course - LESSON 10 - Transit VCN."
stackDescription: "FoggyKitchen Terraform OCI Course - LESSON 10 - Transit VCN."
schemaVersion: 1.1.0
version: "20201028"
locale: "en"

variableGroups:
- title: "General Configuration"
  visible: false
  variables:
  - tenancy_ocid
  - region
  - webservice_ports
  - bastion_ports
  - sqlnet_ports
  - HostUserName
  - availablity_domain_name 
  - availablity_domain_name2

- title: "Required Configuration"
  visible: true  
  variables:
  - region1
  - region2
  - compartment_ocid
  - DBAdminPassword
  - show_advanced 

- title: "Networking Optional Configuration"
  visible: 
      and:
        - show_advanced
  variables:
  - VCN-CIDR
  - VCN-CIDR2
  - VCN-CIDR3
  - VCN-CIDR4
  - WebSubnet-CIDR
  - LBSubnet-CIDR
  - BastionSubnet-CIDR
  - DBSystemSubnet-CIDR
  - HubSubnet-CIDR
  - Spoke1Subnet-CIDR
  - Spoke2Subnet-CIDR

- title: "Load Balancer Optional Configuration"
  visible: 
      and:
        - show_advanced
  variables:
  - lb_shape
  - flex_lb_min_shape
  - flex_lb_max_shape

- title: "Compute Optional Configuration"
  visible: 
      and:
        - show_advanced
  variables:
  - Shape
  - FlexShapeOCPUS
  - FlexShapeMemory
  - instance_os
  - linux_os_version

- title: "DBSystem Optional Configuration"
  visible: 
      and:
        - show_advanced
  variables:
  - DBNodeShape
  - CPUCoreCount
  - NodeCount
  - DBEdition
  - DBName
  - DBVersion
  - DBDisplayName
  - DBDiskRedundancy
  - DBSystemDisplayName
  - DBNodeDomainName
  - DBNodeHostName
  - NCharacterSet
  - CharacterSet
  - DBWorkload
  - PDBName
  - DataStorageSizeInGB
  - LicenseModel

- title: "File Storage Service Optional Configuration"
  visible: 
      and:
        - show_advanced
  variables:
  - MountTargetIPAddress

variables:

  show_advanced:
    type: boolean
    title: "Show advanced options?"
    description: "Shows advanced options."
    visible: true
    default: false

  # General Configuration
  tenancy_ocid:
    title: "Tenancy ID"
    description: "The Oracle Cloud Identifier (OCID) for your tenancy"
    type: string
    required: true
    visibile: false

  region1:
    title: "Requestor Region"
    description: "Choose Requestor Region"
    type: oci:identity:region:name
    required: true
    visibile: true

  region2:
    title: "Acceptor Region"
    description: "Choose Acceptor Region"
    type: oci:identity:region:name
    required: true
    visibile: true

  compartment_ocid:
    title: "Compartment OCID"
    description: "Choose Comparment where you deploy your Webserver"
    type: oci:identity:compartment:id
    required: true
    visibile: true

  availablity_domain_name:
    type: oci:identity:availabilitydomain:name
    required: true
    visibile: true
    title: "Requestor Region's Availability Domain"
    description: "Choose Requestor Region's Availability Domain."
    dependsOn:
      regionName: ${region1}
      compartmentId: ${compartment_ocid}

  availablity_domain_name2:
    type: oci:identity:availabilitydomain:name
    required: true
    visibile: true
    title: "Acceptor Region's Availability Domain"
    description: "Choose Acceptor Region's Availability Domain."
    dependsOn:
      regionName: ${region2}
      compartmentId: ${compartment_ocid}

  DBAdminPassword:
    type: password
    required: true
    title: "DBSystem Admin Password"
    description: "Choose DBSystem Admin Password (default BEstrO0ng_#11)"
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$ 

  # Optional Configuration

  VCN-CIDR:
    type: string
    required: false
    default: "10.0.0.0/16"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "VCN CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the VCN"

  VCN-CIDR2:
    type: string
    required: false
    default: "192.168.0.0/16"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "HubVCN CIDR "
    description: "Choose single, contiguous IPv4 CIDR block for the VCN"

  VCN-CIDR3:
    type: string
    required: false
    default: "172.16.1.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "SpokeVCN1 CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the VCN"

  VCN-CIDR4:
    type: string
    required: false
    default: "172.16.2.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "SpokeVCN2 CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the VCN"

  WebSubnet-CIDR:
    type: string
    required: false
    default: "10.0.1.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "WebSubnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  LBSubnet-CIDR:
    type: string
    required: false
    default: "10.0.2.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "LoadBalancer Subnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  BastionSubnet-CIDR:
    type: string
    required: false
    default: "10.0.3.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "Bastion Subnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  DBSystemSubnet-CIDR:
    type: string
    required: false
    default: "10.0.4.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "DBSystem Subnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  HubSubnet-CIDR:
    type: string
    required: false
    default: "192.168.1.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "HubSubnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  Spoke1Subnet-CIDR:
    type: string
    required: false
    default: "172.16.1.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "Spoke1Subnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  Spoke2Subnet-CIDR:
    type: string
    required: false
    default: "172.16.2.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "Spoke2Subnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  Shape:
    type: oci:core:instanceshape:name
    title: "Webserver Shape"
    description: "Choose a shape for your Webserver"
    default: "VM.Standard.E3.Flex"
    required: false
    dependsOn:
      compartmentId: ${compartment_ocid}

  FlexShapeOCPUS:
    type: number
    required: false
    minimum: 1
    maximum: 128
    multipleOf: 1
    default: 1
    title: "Flex Shape OCPUs"
    description: "Choose number of OCPUs for Flex Shape."
    visible:
      and:
        - or:
          - eq:
            - Shape 
            - "VM.Standard.E3.Flex"
          - eq:
            - Shape 
            - "VM.Standard.E4.Flex"

  FlexShapeMemory:
    type: number
    required: false
    minimum: 1
    maximum: 128
    multipleOf: 1
    default: 1
    title: "Flex Shape Memory (GB)"
    description: "Choose number GB for Flex Shape Memory."
    visible:
      and:
        - or:
          - eq:
            - Shape 
            - "VM.Standard.E3.Flex"
          - eq:
            - Shape
            - "VM.Standard.E4.Flex"

  instance_os:
    type: enum
    required: false
    visible: true
    title: "Instance OS"
    description: "Choose Operating System that determines the operating system for Webserver host."
    default: "Oracle Linux"
    enum:
      - "Oracle Linux"

  linux_os_version:
    type: enum
    required: false
    visible: true
    title: "Instance OS version"
    description: "Choose Operating System version that determines the operating system version for Webserver host."
    default: "7.9"
    enum:
      - "7.9"  

  lb_shape:
    type: enum
    title: "Load Balanacer Shape"
    description: "Load Balanacer Shape"
    default: "flexible"
    required: false 
    enum:
      - "flexible"
      - "100Mbps"
      - "10Mbps"
      - "10Mbps-Micro"
      - "400Mbps"
      - "8000Mbps"

  flex_lb_min_shape:
    type: enum
    required: false
    default: "10"
    title: "LB Flex Min Shape"
    description: "Choose Minimum Shape for Flex Load Balancer."
    enum:
      - "10"
      - "100"
      - "1000"
      - "400"
      - "8000"
    visible:
      and:
        - eq:
          - lb_shape 
          - "flexible"

  flex_lb_max_shape:
    type: enum
    required: false
    default: "100"
    title: "LB Flex Max Shape"
    description: "Choose Maximum Shape for Flex Load Balancer."
    enum:
      - "10"
      - "100"
      - "1000"
      - "400"
      - "8000"
    visible:
      and:
        - eq:
          - lb_shape 
          - "flexible"

  webservice_ports:
    title: "Web Service Ports"
    description: "Web Service Ports"
    type: string
    required: false
    visible: false

  bastion_ports:
    title: "Baston SSH Ports"
    description: "Bastion SSH Ports"
    type: string
    required: false
    visible: false

  MountTargetIPAddress:
    type: string
    required: false
    default: "10.0.1.26"
    title: "Mount Target IP Address"
    description: "Choose Mount Target IP Address for File Storage Service."

  DBNodeShape:
    type: enum
    required: false
    default: "VM.Standard2.1"
    title: "DB System Shape"
    description: "Choose the shape for your DBSystem."
    enum:
      - "VM.Standard1.2"
      - "VM.Standard2.1"
      - "VM.Standard1.2"
      - "VM.Standard2.2"
      - "VM.Standard1.4"
      - "VM.Standard2.4"
      - "VM.Standard1.8"
      - "VM.Standard2.8"
      - "VM.Standard1.16"
      - "VM.Standard2.16"
      - "VM.Standard2.24"
      - "BM.DenseIO2.52"
      - "BM.DenseIO1.36" 

  CPUCoreCount:
    type: number
    required: false
    minimum: 1
    maximum: 52
    multipleOf: 1
    default: 1
    title: "DB System CPU core count"
    description: "Choose CPU core count for your DBSystem." 
  
  NodeCount:
    type: string
    required: false
    default: 1
    minimum: 1
    maximum: 1
    multipleOf: 1
    title: "Database node count"
    description: "Choose node numbers for your DBSystem."
  
  DBEdition:
    type: enum
    required: false
    default: "STANDARD_EDITION"
    title: "DB Edition"
    description: "Choose DB Edition for your DBSystem." 
    enum:
      - "STANDARD_EDITION"
      - "ENTERPRISE_EDITION"
  
  DBName:
    type: string
    required: false
    title: "Database display name"
    description: "Type DB Name for your DBSystem." 

  DBVersion:
    type: enum
    required: false
    default: "19.0.0.0"
    title: "Database version"
    description: "Choose DB version for your DBSystem." 
    enum:
      - "11.2.0.4" 
      - "11.2.0.4.200114" 
      - "11.2.0.4.200414" 
      - "11.2.0.4.200714" 
      - "11.2.0.4.201020" 
      - "12.1.0.2" 
      - "12.1.0.2.200114" 
      - "12.1.0.2.200414" 
      - "12.1.0.2.200714" 
      - "12.1.0.2.201020" 
      - "12.2.0.1" 
      - "12.2.0.1.200114" 
      - "12.2.0.1.200414" 
      - "12.2.0.1.200714" 
      - "12.2.0.1.201020" 
      - "18.0.0.0" 
      - "18.10.0.0" 
      - "18.11.0.0" 
      - "18.12.0.0" 
      - "18.9.0.0" 
      - "19.0.0.0" 
      - "19.6.0.0" 
      - "19.7.0.0" 
      - "19.8.0.0" 
      - "19.9.0.0"
      - "21.0.0.0" 
      - "21.1.0.0"
  
  DBDisplayName:
    type: string
    required: false
    title: "Database home display name" 
    description: "Type database display for your DBSystem."  

  DBDiskRedundancy:
    type: enum
    required: false
    default: "HIGH"
    title: "Database disk redundancy"
    description: "Choose database disk redundancy in your DBSystem."   
    enum:
      - "HIGH"
      - "NORMAL"  

  DBSystemDisplayName:
    type: string
    required: false
    title: "DB System display name"
    description: "Type display name for your DBSystem." 

  DBNodeDomainName:
    type: string
    required: false
    title: "DB Node Domain Name"
    description: "Type DB Node Domain Name for your DBSystem." 

  DBNodeHostName:
    type: string
    required: false
    title: "DB Node Hostname"
    description: "Type DB Node Hostname for your DBSystem."

  NCharacterSet:
    required: false
    default: "AL16UTF16"
    title: "Database NCharacter set"
    description: "Choose Database NCharacter set for your DBSystem." 
    enum:
      - "AL16UTF16"

  CharacterSet:
    type: enum
    required: false
    default: "AL32UTF8"
    title: "Database Character set"
    description: "Choose Database Character set for your DBSystem." 
    enum:
      - "AL32UTF8"

  DBWorkload:
    type: enum
    required: false
    default: "OLTP"
    title: "Database workload"
    description: "Choose Database workload for your DBSystem." 
    enum:
      - "OLTP"

  PDBName:
    type: string
    required: false
    default: "TFPDB1"
    title: "PDB name"
    description: "Choose PDB name for your DBSystem."

  DataStorageSizeInGB:
    type: number
    required: false
    default: 256
    minimum: 256
    maximum: 40960
    multipleOf: 256
    title: "Database storage size in GB"
    description: "Choose database storage size in GB for your DBSystem."
  
  LicenseModel:
    type: enum
    required: false
    default: "LICENSE_INCLUDED"
    title: "Database license model"
    description: "Choose database license model for your DBSystem."
    enum:
      - "LICENSE_INCLUDED"
      - "BRING_YOUR_OWN_LICENSE"

outputs:

  generated_ssh_private_key:
    title: "Generated SSH Private Key"
    displayText: "Generated SSH Private Key"
    type: string
    visible: true
  
  FoggyKitchenWebserver1PrivateIP:
    title: "Webserver1 Private IP"
    displayText: "Webserver1 Private IP"
    type: copyableString
    visible: true

  FoggyKitchenWebserver2PrivateIP:
    title: "Webserver2 Private IP"
    displayText: "Webserver2 Private IP"
    type: copyableString
    visible: true

  FoggyKitchenDBServer_PrivateIP:
    title: "DBServer Private IP"
    displayText: "DBServer Private IP"
    type: copyableString
    visible: true

  FoggyKitchenPublicLoadBalancer_Public_IP:
    title: "LoadBalancer Public IP"
    displayText: "LoadBalancer Public IP"
    type: copyableString
    visible: true

LESSON10_transit_vcn/schema.yaml (after)
# Copyright (c) 2020, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

title: "LESSON 10 - Transit VCN"
description: "FoggyKitchen Terraform OCI Course - LESSON 10 - Transit VCN."
stackDescription: "FoggyKitchen Terraform OCI Course - LESSON 10 - Transit VCN."
schemaVersion: 1.1.0
version: "20201028"
locale: "en"

variableGroups:
- title: "General Configuration"
  visible: false
  variables:
  - tenancy_ocid
  - region
  - webservice_ports
  - bastion_ports
  - sqlnet_ports
  - HostUserName
  - availablity_domain_name 
  - availablity_domain_name2

- title: "Required Configuration"
  visible: true  
  variables:
  - region1
  - region2
  - compartment_ocid
  - DBAdminPassword
  - show_advanced 

- title: "Networking Optional Configuration"
  visible: 
      and:
        - show_advanced
  variables:
  - VCN-CIDR
  - VCN-CIDR2
  - VCN-CIDR3
  - VCN-CIDR4
  - WebSubnet-CIDR
  - LBSubnet-CIDR
  - BastionSubnet-CIDR
  - DBSystemSubnet-CIDR
  - HubSubnet-CIDR
  - Spoke1Subnet-CIDR
  - Spoke2Subnet-CIDR

- title: "Load Balancer Optional Configuration"
  visible: 
      and:
        - show_advanced
  variables:
  - lb_shape
  - flex_lb_min_shape
  - flex_lb_max_shape

- title: "Compute Optional Configuration"
  visible: 
      and:
        - show_advanced
  variables:
  - Shape
  - FlexShapeOCPUS
  - FlexShapeMemory
  - instance_os
  - linux_os_version

- title: "DBSystem Optional Configuration"
  visible: 
      and:
        - show_advanced
  variables:
  - DBNodeShape
  - CPUCoreCount
  - NodeCount
  - DBEdition
  - DBName
  - DBVersion
  - DBDisplayName
  - DBDiskRedundancy
  - DBSystemDisplayName
  - DBNodeDomainName
  - DBNodeHostName
  - NCharacterSet
  - CharacterSet
  - DBWorkload
  - PDBName
  - DataStorageSizeInGB
  - LicenseModel

- title: "File Storage Service Optional Configuration"
  visible: 
      and:
        - show_advanced
  variables:
  - MountTargetIPAddress

variables:

  show_advanced:
    type: boolean
    title: "Show advanced options?"
    description: "Shows advanced options."
    visible: true
    default: false

  # General Configuration
  tenancy_ocid:
    title: "Tenancy ID"
    description: "The Oracle Cloud Identifier (OCID) for your tenancy"
    type: string
    required: true
    visibile: false

  region1:
    title: "Requestor Region"
    description: "Choose Requestor Region"
    type: oci:identity:region:name
    required: true
    visibile: true

  region2:
    title: "Acceptor Region"
    description: "Choose Acceptor Region"
    type: oci:identity:region:name
    required: true
    visibile: true

  compartment_ocid:
    title: "Compartment OCID"
    description: "Choose Comparment where you deploy your Webserver"
    type: oci:identity:compartment:id
    required: true
    visibile: true

  availablity_domain_name:
    type: oci:identity:availabilitydomain:name
    required: true
    visibile: true
    title: "Requestor Region's Availability Domain"
    description: "Choose Requestor Region's Availability Domain."
    dependsOn:
      regionName: ${region1}
      compartmentId: ${compartment_ocid}

  availablity_domain_name2:
    type: oci:identity:availabilitydomain:name
    required: true
    visibile: true
    title: "Acceptor Region's Availability Domain"
    description: "Choose Acceptor Region's Availability Domain."
    dependsOn:
      regionName: ${region2}
      compartmentId: ${compartment_ocid}

  DBAdminPassword:
    type: password
    required: true
    title: "DBSystem Admin Password"
    description: "Choose DBSystem Admin Password (default BEstrO0ng_#11)"
    minLength: 12
    maxLength: 30
    pattern: ^[A-Za-z][A-Za-z0-9_#\$]+$ 

  # Optional Configuration

  VCN-CIDR:
    type: string
    required: false
    default: "10.0.0.0/16"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "VCN CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the VCN"

  VCN-CIDR2:
    type: string
    required: false
    default: "192.168.0.0/16"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "HubVCN CIDR "
    description: "Choose single, contiguous IPv4 CIDR block for the VCN"

  VCN-CIDR3:
    type: string
    required: false
    default: "172.16.1.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "SpokeVCN1 CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the VCN"

  VCN-CIDR4:
    type: string
    required: false
    default: "172.16.2.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "SpokeVCN2 CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the VCN"

  WebSubnet-CIDR:
    type: string
    required: false
    default: "10.0.1.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "WebSubnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  LBSubnet-CIDR:
    type: string
    required: false
    default: "10.0.2.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "LoadBalancer Subnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  BastionSubnet-CIDR:
    type: string
    required: false
    default: "10.0.3.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "Bastion Subnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  DBSystemSubnet-CIDR:
    type: string
    required: false
    default: "10.0.4.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "DBSystem Subnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  HubSubnet-CIDR:
    type: string
    required: false
    default: "192.168.1.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "HubSubnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  Spoke1Subnet-CIDR:
    type: string
    required: false
    default: "172.16.1.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "Spoke1Subnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  Spoke2Subnet-CIDR:
    type: string
    required: false
    default: "172.16.2.0/24"
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: "Spoke2Subnet CIDR"
    description: "Choose single, contiguous IPv4 CIDR block for the Subnet"

  Shape:
    type: oci:core:instanceshape:name
    title: "Webserver Shape"
    description: "Choose a shape for your Webserver"
    default: "VM.Standard.E3.Flex"
    required: false
    dependsOn:
      compartmentId: ${compartment_ocid}

  FlexShapeOCPUS:
    type: number
    required: false
    minimum: 1
    maximum: 128
    multipleOf: 1
    default: 1
    title: "Flex Shape OCPUs"
    description: "Choose number of OCPUs for Flex Shape."
    visible:
      and:
        - or:
          - eq:
            - Shape 
            - "VM.Standard.E3.Flex"
          - eq:
            - Shape 
            - "VM.Standard.E4.Flex"

  FlexShapeMemory:
    type: number
    required: false
    minimum: 1
    maximum: 128
    multipleOf: 1
    default: 2
    title: "Flex Shape Memory (GB)"
    description: "Choose number GB for Flex Shape Memory."
    visible:
      and:
        - or:
          - eq:
            - Shape 
            - "VM.Standard.E3.Flex"
          - eq:
            - Shape
            - "VM.Standard.E4.Flex"

  instance_os:
    type: enum
    required: false
    visible: true
    title: "Instance OS"
    description: "Choose Operating System that determines the operating system for Webserver host."
    default: "Oracle Linux"
    enum:
      - "Oracle Linux"

  linux_os_version:
    type: enum
    required: false
    visible: true
    title: "Instance OS version"
    description: "Choose Operating System version that determines the operating system version for Webserver host."
    default: "8"
    enum:
      - "8"
      - "9"  

  lb_shape:
    type: enum
    title: "Load Balanacer Shape"
    description: "Load Balanacer Shape"
    default: "flexible"
    required: false 
    enum:
      - "flexible"
      - "100Mbps"
      - "10Mbps"
      - "10Mbps-Micro"
      - "400Mbps"
      - "8000Mbps"

  flex_lb_min_shape:
    type: enum
    required: false
    default: "10"
    title: "LB Flex Min Shape"
    description: "Choose Minimum Shape for Flex Load Balancer."
    enum:
      - "10"
      - "100"
      - "1000"
      - "400"
      - "8000"
    visible:
      and:
        - eq:
          - lb_shape 
          - "flexible"

  flex_lb_max_shape:
    type: enum
    required: false
    default: "100"
    title: "LB Flex Max Shape"
    description: "Choose Maximum Shape for Flex Load Balancer."
    enum:
      - "10"
      - "100"
      - "1000"
      - "400"
      - "8000"
    visible:
      and:
        - eq:
          - lb_shape 
          - "flexible"

  webservice_ports:
    title: "Web Service Ports"
    description: "Web Service Ports"
    type: string
    required: false
    visible: false

  bastion_ports:
    title: "Baston SSH Ports"
    description: "Bastion SSH Ports"
    type: string
    required: false
    visible: false

  MountTargetIPAddress:
    type: string
    required: false
    default: "10.0.1.26"
    title: "Mount Target IP Address"
    description: "Choose Mount Target IP Address for File Storage Service."

  DBNodeShape:
    type: enum
    required: false
    default: "VM.Standard2.1"
    title: "DB System Shape"
    description: "Choose the shape for your DBSystem."
    enum:
      - "VM.Standard1.2"
      - "VM.Standard2.1"
      - "VM.Standard1.2"
      - "VM.Standard2.2"
      - "VM.Standard1.4"
      - "VM.Standard2.4"
      - "VM.Standard1.8"
      - "VM.Standard2.8"
      - "VM.Standard1.16"
      - "VM.Standard2.16"
      - "VM.Standard2.24"
      - "BM.DenseIO2.52"
      - "BM.DenseIO1.36" 

  CPUCoreCount:
    type: number
    required: false
    minimum: 1
    maximum: 52
    multipleOf: 1
    default: 1
    title: "DB System CPU core count"
    description: "Choose CPU core count for your DBSystem." 
  
  NodeCount:
    type: string
    required: false
    default: 1
    minimum: 1
    maximum: 1
    multipleOf: 1
    title: "Database node count"
    description: "Choose node numbers for your DBSystem."
  
  DBEdition:
    type: enum
    required: false
    default: "STANDARD_EDITION"
    title: "DB Edition"
    description: "Choose DB Edition for your DBSystem." 
    enum:
      - "STANDARD_EDITION"
      - "ENTERPRISE_EDITION"
  
  DBName:
    type: string
    required: false
    title: "Database display name"
    description: "Type DB Name for your DBSystem." 

  DBVersion:
    type: enum
    required: false
    default: "19.0.0.0"
    title: "Database version"
    description: "Choose DB version for your DBSystem." 
    enum:
      - "11.2.0.4" 
      - "11.2.0.4.200114" 
      - "11.2.0.4.200414" 
      - "11.2.0.4.200714" 
      - "11.2.0.4.201020" 
      - "12.1.0.2" 
      - "12.1.0.2.200114" 
      - "12.1.0.2.200414" 
      - "12.1.0.2.200714" 
      - "12.1.0.2.201020" 
      - "12.2.0.1" 
      - "12.2.0.1.200114" 
      - "12.2.0.1.200414" 
      - "12.2.0.1.200714" 
      - "12.2.0.1.201020" 
      - "18.0.0.0" 
      - "18.10.0.0" 
      - "18.11.0.0" 
      - "18.12.0.0" 
      - "18.9.0.0" 
      - "19.0.0.0" 
      - "19.6.0.0" 
      - "19.7.0.0" 
      - "19.8.0.0" 
      - "19.9.0.0"
      - "21.0.0.0" 
      - "21.1.0.0"
  
  DBDisplayName:
    type: string
    required: false
    title: "Database home display name" 
    description: "Type database display for your DBSystem."  

  DBDiskRedundancy:
    type: enum
    required: false
    default: "HIGH"
    title: "Database disk redundancy"
    description: "Choose database disk redundancy in your DBSystem."   
    enum:
      - "HIGH"
      - "NORMAL"  

  DBSystemDisplayName:
    type: string
    required: false
    title: "DB System display name"
    description: "Type display name for your DBSystem." 

  DBNodeDomainName:
    type: string
    required: false
    title: "DB Node Domain Name"
    description: "Type DB Node Domain Name for your DBSystem." 

  DBNodeHostName:
    type: string
    required: false
    title: "DB Node Hostname"
    description: "Type DB Node Hostname for your DBSystem."

  NCharacterSet:
    required: false
    default: "AL16UTF16"
    title: "Database NCharacter set"
    description: "Choose Database NCharacter set for your DBSystem." 
    enum:
      - "AL16UTF16"

  CharacterSet:
    type: enum
    required: false
    default: "AL32UTF8"
    title: "Database Character set"
    description: "Choose Database Character set for your DBSystem." 
    enum:
      - "AL32UTF8"

  DBWorkload:
    type: enum
    required: false
    default: "OLTP"
    title: "Database workload"
    description: "Choose Database workload for your DBSystem." 
    enum:
      - "OLTP"

  PDBName:
    type: string
    required: false
    default: "TFPDB1"
    title: "PDB name"
    description: "Choose PDB name for your DBSystem."

  DataStorageSizeInGB:
    type: number
    required: false
    default: 256
    minimum: 256
    maximum: 40960
    multipleOf: 256
    title: "Database storage size in GB"
    description: "Choose database storage size in GB for your DBSystem."
  
  LicenseModel:
    type: enum
    required: false
    default: "LICENSE_INCLUDED"
    title: "Database license model"
    description: "Choose database license model for your DBSystem."
    enum:
      - "LICENSE_INCLUDED"
      - "BRING_YOUR_OWN_LICENSE"

outputs:

  generated_ssh_private_key:
    title: "Generated SSH Private Key"
    displayText: "Generated SSH Private Key"
    type: string
    visible: true
  
  FoggyKitchenWebserver1PrivateIP:
    title: "Webserver1 Private IP"
    displayText: "Webserver1 Private IP"
    type: copyableString
    visible: true

  FoggyKitchenWebserver2PrivateIP:
    title: "Webserver2 Private IP"
    displayText: "Webserver2 Private IP"
    type: copyableString
    visible: true

  FoggyKitchenDBServer_PrivateIP:
    title: "DBServer Private IP"
    displayText: "DBServer Private IP"
    type: copyableString
    visible: true

  FoggyKitchenPublicLoadBalancer_Public_IP:
    title: "LoadBalancer Public IP"
    displayText: "LoadBalancer Public IP"
    type: copyableString
    visible: true

LESSON10_transit_vcn/schema.yaml (diff)
@@ -288,7 +288,7 @@ variables:
     minimum: 1
     maximum: 128
     multipleOf: 1
-    default: 1
+    default: 2
     title: "Flex Shape Memory (GB)"
     description: "Choose number GB for Flex Shape Memory."
     visible:
@@ -317,9 +317,10 @@ variables:
     visible: true
     title: "Instance OS version"
     description: "Choose Operating System version that determines the operating system version for Webserver host."
-    default: "7.9"
+    default: "8"
     enum:
-      - "7.9"  
+      - "8"
+      - "9"  
 
   lb_shape:
     type: enum
